[Installation]
;installation                      = Installing SprintPHP
;upgrading                         = Upgrading from a Previous Version
;troubleshooting                   = Troubleshooting
;changelog                         = Change Log

[Introduction]
index                             = Bonfire Docs Home
;getting_started_with_bonfire      = Getting Started
;features                          = Bonfire Features
site_structure                    = Site Structure

[General Topics]
general/modules                 = Modules
general/menus                   = Menus


